##
#Misc.
##
RACK_ENV=development
RAILS_ENV=development
UNICORN_WORKERS=4
TWILIO_RETRIES=0
TWILIO_CAPABILITY_TOKEN_TTL=43200
VOTER_BATCH_SIZE=3000

RACK_QUEUE_METRICS_INTERVAL=3600

APP_HEALTH_RUN_INTERVAL=30

S3_BUCKET=dev.impactdialing
S3_ACCESS_KEY=AKIAJ57ZDTKX4HE4ASZA
S3_SECRET_ACCESS_KEY=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

DO_NOT_CALL_PORTED_LISTS_PROVIDER_URL='https://impactdialing:iMpnFGgy!@www.tcpacompliance.us/dnc/private/corpuser/download.do'
DO_NOT_CALL_WIRELESS_BLOCK_LIST_PROVIDER_URL='https://20141028-4159058:U8dtGAR6@www.qscdl.com/download/nalennd_block.zip'
DO_NOT_CALL_REDIS_URL=redis://localhost:6379

PAGER_DUTY_RECYCLE_RATE_MONITOR_SERVICE=5ee2a001bc0b41e48bb587a66d63f4a6

LIBRATO_SOURCE=impactdialing-development
#HEROKU_UPLOAD_DOWNLOAD_APP='impactdialing-staging'

##
#Databases
##
REDIS_URL=redis://localhost:6379

##
#PhoneProvider
##
TWILIO_APP_SID="AP7d39738c833e144064374b12681bf0ba"
TWILIO_ACCOUNT="AC422d17e57a30598f8120ee67feae29cd"
TWILIO_AUTH="897298ab9f34357f651895a7011e1631"
TWILIO_MONITOR_APP_SID="APa5ea5d37745f53d3289b4326051743b0"
TWILIO_APP_PHONE_NUMBER="7029797309"
HOLD_MUSIC_URL="https://s3.amazonaws.com/hold_music/impactdialing_holdmusic_v1.mp3"
TWILIO_FAILOVER_HOST=64ff8100.ngrok.com
TWILIO_CALLBACK_HOST=jhid.ngrok.com
TWILIO_CALLBACK_PORT=80
VOIP_API_URL=api.twilio.com
CALL_END_CALLBACK_HOST=jhid.ngrok.com
INCOMING_CALLBACK_HOST=jhid.ngrok.com
RECORDING_ENV=development
CALLIN_PHONE=7029797309

##
#Email
##
MANDRILL_API_KEY='qlYdRXlyROwaN9Tqk1QrhA'

##
#WebSocket
##
PUSHER_APP_ID="6868"
PUSHER_KEY="1e93714ff1e5907aa618"
PUSHER_SECRET="26b438b5e27a3e84d59c"

##
#PaymentProcessor
##
STRIPE_PUBLISHABLE_KEY="pk_test_C7afhsETXQncQqcBQ2Hr2f0M"
STRIPE_SECRET_KEY="sk_test_EHZciy2zvJc6UelOAMdFX6wX"
